# CoffeeShop

./: coffeeshop prompt.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: AddEditProductActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  OrderManagementActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  RevenueActivity.java
app/src/main/java/com/example/coffeeshop/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/coffeeshop/database/: DatabaseHelper.java
app/src/main/java/com/example/coffeeshop/models/: CartItem.java  Order.java  Product.java  User.java
app/src/main/java/com/example/coffeeshop/utils/: CloudinaryHelper.java  LocaleHelper.java  PermissionHandler.java  SessionManager.java
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_revenue.xml  item_cart.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/coffeeshop/: ClearCartTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
